Test_2/Test_2/MainWindow.xaml

<Window x:Class="Test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--// toggle button style tempalte //-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Icons/menu-24px-hover.png"/>
        <!--//font style//-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Font/AvenirNextLTPro-Regular.otf "/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="left"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--//tool tip style-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,40,0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/AvenirNextLTPro-Regular.otf "/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="150,-10,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="8"/>

        </Style>
        <!--app close btn-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Icons/power_settings_new-24px_hover.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    
        <Border CornerRadius=" 15  " BorderThickness="0.01 " BorderBrush="Beige" >
             
            <!--// background color //-->
            <Grid >
                <!--back ground img-->
                <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush x:Name="img_bg"
                                    ImageSource="Assets/bg_cr.png"
                                    Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

            <!--//EXIT//-->
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseBtn"
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="40"
                            Width="40"
                            BorderThickness="0"
                            Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/power_settings_new-24px.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
         
                <Border x:Name="nav_pnl"
                      HorizontalAlignment="Left"
                      Width="65" 
                      Background="#8d93ab"
                      CornerRadius=" 15 0 0 15" BorderThickness="0.01 " BorderBrush="Beige">
                    <StackPanel x:Name="st_pnl">

                        <!--// grid for toggle button -->
                        <Grid Height="90">
                            <!--//menu title text//-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="73,-20,0,0"
                                       Text="M E N U "
                                       Foreground="White"
                                       FontSize="22"
                                       Background="Transparent"
                                       HorizontalAlignment="left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource font_style}">

                            </TextBlock>

                            <!--// toggle button-->
                            <ToggleButton x:Name="tg_btn"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="18,-20,0,0"
                                          Height="30"
                                          Width= "30"
                                          BorderThickness="0"
                                          Style="{StaticResource tb_style}" Unchecked="tg_btn_Unchecked" Checked="tg_btn_Checked">
                                <!--// toggle button default background image//-->
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Icons/menu-24px.png"
                                                Stretch="Fill"/>
                                </ToggleButton.Background>
                                <!--// toggle button check, uncheck event//-->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.15">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.15">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>
                        </Grid>
                        <!--// list view menu //-->
                        <ListView x:Name="LV"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--//Home//-->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,90,0,50">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Icons/home-24px.png"
                                           Stretch="Fill"
                                           Width="30"
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <TextBlock Text=" Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                            </ListViewItem>
                            <!--//Customer//-->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,50">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Icons/people-24px.png"
                                           Stretch="Fill"
                                           Width="30"
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <TextBlock Text=" Customers "
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                            </ListViewItem>
                            <!--//BIll//-->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,50">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Icons/receipt_long-24px.png"
                                           Stretch="Fill"
                                           Width="30"
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <TextBlock Text=" Receipts"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                            </ListViewItem>
                            <!--//Storages//-->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,50">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Icons/all_inbox-24px.png"
                                           Stretch="Fill"
                                           Width="30"
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <TextBlock Text=" Storages"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                            </ListViewItem>
                            <!--//Setting//-->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,30">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Icons/settings-24px.png"
                                           Stretch="Fill"
                                           Width="30"
                                           Height="30"
                                           Margin="10,0,0,0"/>
                                    <TextBlock Text=" Settings"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#f1f3f8"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value= "#f1f3f8"/>

                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </StackPanel>

                </Border>
          
        </Grid>
            
            
        </Border>
    
</Window>
